#define ssid          "YOUR_WIFI_SSID"
#define password      "YOUR_WIFI_PASSWORD"
#define mqtt_server   "ADRESS_OF_YOUR_BROKER"
#define mqtt_port     PORT_OF_YOUR_BROKER
#define HostName      "Minitel"
#define topic_up      "minitel_up"
#define topic_down    "minitel_down"
#define mqttUser      "BROKER_USER"
#define mqttPassword  "BROKER_PASSWORD"